spring.application.name=Equip9Test
spring.datasource.url=jdbc:mysql://localhost:3306/equip9_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
